/*
静态字段和静态方法
class中定义的字段，我们称之为实例字段
static修饰的字段，称为静态字段：static field。
实例字段在每个实例中都有自己的一个独立“空间”，但是静态字段只有一个共享“空间”，所有实例都会共享该字段
不推荐用实例变量.静态字段去访问静态字段，推荐用类名.静态字段,编译器也是这么做的
==========================
用static修饰的方法称为静态方法
调用实例方法必须通过一个实例变量，而调用静态方法则不需要实例变量，通过类名就可以调用。静态方法类似其它编程语言的函数。
静态方法内部，无法访问this变量，也无法访问实例字段，它只能访问静态字段。
通过实例变量也可以调用静态方法，但这只是编译器自动帮我们把实例改写成类名而已。

*/

public class Demo07 {
    public static void main(String[] args) {
      
    }
}

